{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-9b4efad7.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-bd055390.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-49a417cc.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-bd055390.js",
      "_store-5f972dcf.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-b33fa1e8.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-54490c9e.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-bd055390.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-643cb1e6.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-bd055390.js",
      "_store-5f972dcf.js"
    ]
  },
  "_vendor-bd055390.js": {
    "file": "chunks/vendor-bd055390.js",
    "css": [
      "assets/vendor-4ea7804a.css"
    ]
  },
  "_store-5f972dcf.js": {
    "file": "chunks/store-5f972dcf.js",
    "imports": [
      "_vendor-bd055390.js"
    ]
  }
}